is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exchange_Task
build_property.ProjectDir = C:\Users\kateryna.fedak\source\repos\m96roman\ja-bootcamp-2021\Testing\UnitTesting\KFedak-Exchanges\Exchange-Task\
